#######################################
# Syntax Coloring Map For HP03M
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


Temperature	KEYWORD1
Pressure	KEYWORD1
Altitude	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
init	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

Hp03m	KEYWORD2
HP03M	KEYWORD2

